worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate     /run/secrets/certificate;
        ssl_certificate_key /run/secrets/private_key;

        location ^~ /api {
            include proxy.conf;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        #        location ~* "^(?!.*[.]\w{2,4}$).*$" {
        #            root /www;
        #            try_files $uri $uri/ /index.html =404;
        #        }

        location = /favicon.ico {
            root /www;
            try_files /favicon.ico =404;
        }

        location ^~ /assets {
            root /www;
        }

        location ~ "^/[^/]*[.]js$" {
            root /www;
        }

        location / {
            root /www;
            try_files /index.html =500;
        }
    }
}
